<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ce235d46-115c-497c-b0e2-474afd80f5e9</groupId>
  <artifactId>unidirectional-sync-process</artifactId>
  <version>1.0.4</version>
  <name>on-db-sapi</name>
  <properties>
    <classifier>raml</classifier>
    <main>on-db-sapi.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>f7cffb10-778a-4fa9-881d-457b4231e108</projectId>
    <branchId>master</branchId>
    <commitId>8bab1157f2882cbaa7f184c0344d688ef54d23dc</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>on-db-sapi.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ce235d46-115c-497c-b0e2-474afd80f5e9</groupId>
      <version>1.0.2</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>common-traits</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>